---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  DatabaseURL:
    Type: String
  FunctionARN:
    Type: String
Resources:
  DataLoadFunction:
    Type: Custom::DataLoad
    Properties:
      ServiceToken:
        Ref: FunctionARN
      DatabaseURL:
        Ref: DatabaseURL
