REACT_APP_PEXEL_API=563492ad6f91700001000001155d7b75f5424ea694b81ce9f867dddf

REACT_APP_API_URL=http://k8s.currikistudio.org/api/api

REACT_APP_RESOURCE_URL=http://k8s.currikistudio.org/api

REACT_APP_GOOGLE_CAPTCHA=6LdImbgZAAAAAN4s1eEi53-ul7uJfLONrFuBcKS0
REACT_APP_GAPI_CLIENT_ID="898143939834-9ioui2i9ghgrmcgmgtg0h6rsf83d0t0c.apps.googleusercontent.com"

REACT_APP_HUBSPOT=7874555

REACT_APP_API_VERSION=v1

REACT_APP_H5P_KEY=B6TFsmFD5TLZaWCAYZ91ly0D2We0xjLAtRmBJzQ

