APP_NAME=Curriki
APP_ENV=local
APP_KEY=currikiappkey
APP_DEBUG=true
APP_URL=/api

FRONT_END_URL=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=currikidbhost
DB_PORT=currikidbport
DB_DATABASE=currikidbdatabase
DB_USERNAME=currikidbusername
DB_PASSWORD=currikidbpass

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@www.curriki.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=default
MATTERMOST_HOST=
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=
MATTERMOST_DEFAULT_TEAM_ID=

GAPI_CLASSROOM_CREDENTIALS=
GAPI_CLIENT_ID=

CURRIKI_TSUGI_HOST=

ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_MIGRATIONS_DIRECTORY=
SCOUT_DRIVER=null

DEFAULT_THUMB_URL=

CURRIKI_DEMO_EMAIL=demo@currikistudio.org
XAPI_VERSION=1.0.3
LRS_USERNAME=
LRS_PASSWORD=
LRS_REMOTE_URL=

# Minio config
MINIO_ENDPOINT=
MINIO_KEY=minio
MINIO_SECRET=minio123
MINIO_REGION=us-east-1
MINIO_BUCKET=curriki
ENABLE_S3_H5P=false